<?xml version="1.0" encoding="iso-8859-1"?>
<Uintah_specification>

   <Meta>
      <title>1D axisymmetric</title>
   </Meta>

   <SimulationComponent type="mpm" />

   <Time>
       <maxTime>1</maxTime>
       <initTime>0.0</initTime>
       <delt_min>1e-8</delt_min>
       <delt_max>1e-6</delt_max>
       <max_Timesteps>300000000</max_Timesteps>
       <timestep_multiplier>0.4</timestep_multiplier>
   </Time>
   <DataArchiver>
       <filebase>oedo-axi.uda</filebase>
       <outputInterval>1e-3</outputInterval>
       <save label = "p.particleID"/>
       <save label = "p.x"/>
       <save label = "p.volume"/>
       <save label = "p.stress"/>
       <save label = "p.temperature"/>
       <save label = "p.velocity" />
       <save label = "p.fluidvelocity" />

      <save label = "p.externalforce"/>
      <save label = "g.internalfluidforce"/>
      <save label = "g.internaldragforce"/>
       <save label = "p.deformationMeasure" />
        <save label="p.porepressure" /> 
       <save label = "g.mass"/>
   </DataArchiver>

    <MPM>
       <time_integrator>explicit</time_integrator>
       <interpolator>linear</interpolator>
       <artificial_damping_coeff>0.0</artificial_damping_coeff>
      <use_load_curves>true</use_load_curves>
      <axisymmetric>true</axisymmetric>
          <coupled_flow_analysis>true</coupled_flow_analysis>
    </MPM>

    <PhysicalConstants>
       <gravity>[0,0,0]</gravity>   
    </PhysicalConstants>

    <MaterialProperties>
       <MPM>
            <material>
               <density>2700</density>
               <water_density>1000</water_density>
               <permeability>1e-3</permeability>
               <porosity>0.4</porosity>
               <initial_pore_pressure>-1e4</initial_pore_pressure>
              <constitutive_model type="UCNH">
                <bulk_modulus>3333333</bulk_modulus>
                <shear_modulus>5000000.0</shear_modulus>
              </constitutive_model>
               <thermal_conductivity>1</thermal_conductivity> 
               <specific_heat>1</specific_heat> 
               <geom_object> 
                   <cylinder label="soil"> 
                      <bottom>[0,0,0]</bottom> 
                      <top>[0,1,0]</top>
                      <radius>1</radius>
                   </cylinder> 
                   <res>[1,1,1]</res> 
                   <velocity>[0.0,0.0,0.0]</velocity> 
                   <temperature>12</temperature> 
               </geom_object> 
            </material> 
       </MPM>
    </MaterialProperties>

    <PhysicalBC>
      <MPM>
      <pressure>
         <geom_object>
            <cylinder label="soil"> 
              <bottom>[0,0.9999,0]</bottom> 
              <top>[0,1.01, 0.0]</top>
              <radius>1</radius>
              <axisymmetric_end>true</axisymmetric_end>
           </cylinder>
         </geom_object>
         <res>[1,1,1]</res>
         <load_curve>
           <id>1</id>
           <time_point>
             <time> 0 </time>
             <load> 0 </load>
           </time_point>
           <time_point>
             <time> 0.001 </time>
             <load> -1e4 </load>
           </time_point>
           <time_point>
             <time> 300 </time>
             <load> -1e4 </load>
           </time_point>
         </load_curve>
       </pressure>
      </MPM>
    </PhysicalBC>

    <Grid>
            <BoundaryConditions>
             <Face side = "x-">
          <BCType id = "all" var = "symmetry" label = "Symmetric">
          </BCType>
       </Face>
       <Face side = "x+">
          <BCType id = "all" var = "symmetry" label = "Symmetric">
          </BCType>
       </Face>
       <Face side = "y-">
          <BCType id = "all" var = "symmetry" label = "Symmetric">
          </BCType>
       </Face>
       <Face side = "y+">
          <BCType id = "all" var = "symmetry" label = "Symmetric">
          </BCType>
       </Face>
       <Face side = "z-">
          <BCType id = "all" var = "symmetry" label = "Symmetric">
          </BCType>
       </Face>
       <Face side = "z+">
          <BCType id = "all" var = "symmetry" label = "Symmetric">
          </BCType>
       </Face>
       </BoundaryConditions>
       <Level>
           <Box label="1">
              <lower>[0, 0, 0]   </lower>
              <upper>[1, 1.2, 0.02]</upper>
              <extraCells>[0,0,0]      </extraCells>
              <patches>[1,1,1]         </patches>
           <resolution>[6, 48, 1]</resolution>
           </Box>
       </Level>

    </Grid>

</Uintah_specification>

