<?xml version='1.0' encoding='ASCII'?>
<Uintah_specification>
  <Meta>
    <title>1D</title>
  </Meta>
  <SimulationComponent type="mpm"/>
  <Time>
    <maxTime>1</maxTime>
    <initTime>0.0</initTime>
    <delt_min>1.0e-4</delt_min>
    <delt_max>0.1</delt_max>
    <max_Timesteps>3000000</max_Timesteps>
    <timestep_multiplier>0.4</timestep_multiplier>
  </Time>
  <DataArchiver>
    <filebase>oedo.uda</filebase>
    <outputInterval>5.0e-2</outputInterval>
    <save label="p.particleID"/>
    <save label="p.x"/>
    <save label="p.volume"/>
    <save label="p.stress"/>
    <save label="p.temperature"/>
    <save label="p.velocity"/>
    <save label="p.externalforce"/>
    <save label="p.deformationMeasure"/>
    <!--       <save label = "g.temperature"/> -->
    <!--       <save label = "g.temperaturenobc"/> -->
    <save label="g.mass"/>
    <!--<save label = "g.stressFS"/>-->
    <!--      <save label = "p.plasticstrain" />
      <save label = "p.deltaplasticstrain" />
     <save label = "p.pcstress" />-->
  </DataArchiver>
  <MPM>
    <time_integrator>explicit</time_integrator>
    <interpolator>linear</interpolator>
    <artificial_damping_coeff>0.0</artificial_damping_coeff>
    <use_load_curves>true</use_load_curves>
    <axisymmetric>false</axisymmetric>
    <coupled_flow_analysis>        true       </coupled_flow_analysis>
  </MPM>
  <PhysicalConstants>
    <gravity>[0,0,0]</gravity>
  </PhysicalConstants>
  <MaterialProperties>
    <MPM>
      <!--<material>
           <density>2</density>
           <constitutive_model type="UCNH">
                   <bulk_modulus> 6.666667e6</bulk_modulus>
                   <shear_modulus>2.222222e6</shear_modulus>
           </constitutive_model>
           <thermal_conductivity>1</thermal_conductivity>
           <specific_heat>1</specific_heat>
           <geom_object>
                   <box label = "boxD">
                     <min>[0, 4, 0]</min> 
                     <max>[1, 5, 0.02]</max> 
	                 <min>[0,0,0]</min>
                     <max>[1,2,0.2]</max>
                 </box>
                  <res>[5,5,1]</res>
                 <velocity>[0.0,0.0,0.0]</velocity>
                 <temperature>12</temperature>

           </geom_object>
         </material>-->
      <material>
        <density>1600</density>
        <water_density>1000</water_density>
        <permeability>1e-3</permeability>
        <porosity>0.48</porosity>
        <constitutive_model type="camclay_imp">
          <nu> 0.2</nu>
          <e0> 0.9</e0>
          <kappa> 0.06</kappa>
          <lambda> 0.3 </lambda>
          <M> 1.2 </M>
          <p_ini> 1e3 </p_ini>
          <OCR>2</OCR>
        </constitutive_model>
        <!--          <constitutive_model type="UCNH">
                <bulk_modulus> 3200 </bulk_modulus>
                <shear_modulus> 2400 </shear_modulus>
                <useModifiedEOS> true </useModifiedEOS>



                <usePlasticity> true </usePlasticity>
                <yield_stress> 300.0 </yield_stress>
                <hardening_modulus> 20.0 </hardening_modulus>
                <alpha> 1.0 </alpha>


                <useDamage>true</useDamage>
                <failure_criteria> MohrColoumb </failure_criteria>
                <tensile_cutoff_fraction_of_cohesion> 0.01 </tensile_cutoff_fraction_of_cohesion>
                <friction_angle> 35 </friction_angle>

                <failure_mean> 1 </failure_mean>
              </constitutive_model>-->
        <thermal_conductivity>1</thermal_conductivity>
        <specific_heat>1</specific_heat>
        <geom_object>
          <box label="soil">
            <min>[0,0,0]</min>
            <max>[1,2,0.2]</max>
          </box>
          <res>[2,2,1]</res>
          <velocity>[0.0,0.0,0.0]</velocity>
          <temperature>12</temperature>
        </geom_object>
      </material>
      <!--
            <contact> 
             <type>single_velocity</type>
            <materials>[0,1]</materials>
           </contact>-->
    </MPM>
  </MaterialProperties>
  <PhysicalBC>
    <MPM>
      <pressure>
        <geom_object>
          <box>
            <min>           [0.0,1.99,0.0]   </min>
            <max>           [1.0,2.01,0.02]   </max>
          </box>
        </geom_object>
        <load_curve>
          <id>1</id>
          <time_point>
            <time> 0 </time>
            <load> 0 </load>
          </time_point>
          <time_point>
            <time> 1 </time>
            <load> -3e3 </load>
          </time_point>
          <time_point>
            <time> 10 </time>
            <load> -3e3 </load>
          </time_point>
        </load_curve>
      </pressure>
    </MPM>
  </PhysicalBC>
  <Grid>
    <BoundaryConditions>
      <Face side="x-">
        <BCType id="all" var="symmetry" label="Symmetric">
          </BCType>
      </Face>
      <Face side="x+">
        <BCType id="all" var="symmetry" label="Symmetric">
          </BCType>
      </Face>
      <Face side="y-">
        <BCType id="all" var="Dirichlet" label="Velocity">
          <value> [0.0,0.0,0.0] </value>
        </BCType>
      </Face>
      <Face side="y+">
        <BCType id="all" var="symmetry" label="Symmetric">
          </BCType>
      </Face>
      <Face side="z-">
        <BCType id="all" var="symmetry" label="Symmetric">
          </BCType>
      </Face>
      <Face side="z+">
        <BCType id="all" var="symmetry" label="Symmetric">
          </BCType>
      </Face>
    </BoundaryConditions>
    <Level>
      <Box label="1">
        <lower>[0, 0, 0]   </lower>
        <upper>[1, 2.5, 0.02]</upper>
        <extraCells>[0,0,0]      </extraCells>
        <patches>[1,1,1]         </patches>
      </Box>
      <spacing>[0.5,0.5,0.02]</spacing>
      <!--  <periodic> [1,0,0] </periodic>-->
    </Level>
  </Grid>
</Uintah_specification>
